updates.pin  = [
  # sbt plugins must be on 2.12 for v1
  { groupId = "org.scala-lang", artifactId = "scala-library", version = "2.12." },
  # v5 is scala 3 only
  { groupId = "org.specs2", artifactId = "specs2-core", version = "4." }
]
